<resources>
    <string name="app_name">Color Descriptor</string>
    <string name="button_find_description">Определить цвет</string>
    
    <string-array name="colors">
        <item>Красный</item>
        <item>Оранжевый</item>
        <item>Желтый</item>
        <item>Зеленый</item>
        <item>Голубой</item>
    </string-array>

    <string-array name="description_of_temp">
        <item>Вы красивый</item>
        <item>Вы умный </item>
        <item>Вы способный</item>
        <item>Вы жизнерадостный</item>
        <item>Вы загадочный</item>
    </string-array>



</resources>